StringDictionary.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="Settings">设置</system:String>
	<system:String x:Key="Settings.Header">设置</system:String>
	<system:String x:Key="Settings.General">常规</system:String>
	<system:String x:Key="Settings.Language">语言</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">在 Windows 启动时自动运行的程序</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">添加</system:String>
	<system:String x:Key="AddDrive.Header">存储属性</system:String>
	<system:String x:Key="AddDrive.Storage">存储</system:String>
	<system:String x:Key="AddDrive.Drive">驱动器</system:String>
	<system:String x:Key="AddDrive.Network">Network</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">登录时重新连接</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">使用其他凭据连接</system:String>
	<system:String x:Key="AddDrive.Address">地址</system:String>
	<system:String x:Key="AddDrive.Port">端口</system:String>
	<system:String x:Key="AddDrive.Username">用户名</system:String>
	<system:String x:Key="AddDrive.Password">密码</system:String>

	<system:String x:Key="Vailidation.Volume">输入一个有效的卷标签</system:String>
	<system:String x:Key="Vailidation.Letter">请选择一个未分配的驱动器号</system:String>
	<system:String x:Key="Vailidation.Address">请输入一个主机名或 IP 地址</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">请输入一个 URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">选择您的 PC 上的文件夹</system:String>
	<system:String x:Key="Vailidation.Port">请输入一个端口号</system:String>
	<system:String x:Key="Vailidation.Username">请输入一个用户名</system:String>

	<system:String x:Key="Vailidation.Hint.Volume">卷标</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com 或 IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">文件夹</system:String>
	<system:String x:Key="Vailidation.Hint.Username">登录帐户</system:String>

	<system:String x:Key="Button.OK">确定</system:String>
	<system:String x:Key="Button.Cancel">取消</system:String>
	<system:String x:Key="Button.Check">Check</system:String>

	<system:String x:Key="ToolTip.Connect">连接</system:String>
	<system:String x:Key="ToolTip.Disconnect">断开</system:String>
	<system:String x:Key="ToolTip.Edit">编辑</system:String>
	<system:String x:Key="ToolTip.Remove">删除</system:String>

	<system:String x:Key="Message.Title.SelectFolder">选择文件夹</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">删除驱动器</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive 不支持要装入网络驱动器</system:String>
	<system:String x:Key="Message.SureDelete">你确定你想要永久删除&quot;{0} （{1}）&quot;？</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>

</ResourceDictionary>