StringDictionary.zh-Hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="Settings">設置</system:String>
	<system:String x:Key="Settings.Header">設置</system:String>
	<system:String x:Key="Settings.General">常規</system:String>
	<system:String x:Key="Settings.Language">语言</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">在 Windows 启动时自动运行的程序</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">添加</system:String>
	<system:String x:Key="AddDrive.Header">存儲屬性</system:String>
	<system:String x:Key="AddDrive.Storage">存儲</system:String>
	<system:String x:Key="AddDrive.Drive">磁碟機</system:String>
	<system:String x:Key="AddDrive.Network">Network</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">登錄時重新連接</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">使用其他憑據連接</system:String>
	<system:String x:Key="AddDrive.Address">位址</system:String>
	<system:String x:Key="AddDrive.Port">埠</system:String>
	<system:String x:Key="AddDrive.Username">使用者名</system:String>
	<system:String x:Key="AddDrive.Password">密碼</system:String>

	<system:String x:Key="Vailidation.Volume">輸入一個有效的標籤簽</system:String>
	<system:String x:Key="Vailidation.Letter">請選擇一個未分配的磁碟機號</system:String>
	<system:String x:Key="Vailidation.Address">請輸入一個主機名稱或 IP 位址</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">請輸入一個 URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">選擇您的 PC 上的資料夾</system:String>
	<system:String x:Key="Vailidation.Port">請輸入一個埠號</system:String>
	<system:String x:Key="Vailidation.Username">請輸入一個使用者名</system:String>

	<system:String x:Key="Vailidation.Hint.Volume">標籤</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com 或 IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">資料夾</system:String>
	<system:String x:Key="Vailidation.Hint.Username">登錄帳戶</system:String>

	<system:String x:Key="Button.OK">確定</system:String>
	<system:String x:Key="Button.Cancel">取消</system:String>
	<system:String x:Key="Button.Check">Check</system:String>

	<system:String x:Key="ToolTip.Connect">連接</system:String>
	<system:String x:Key="ToolTip.Disconnect">斷開</system:String>
	<system:String x:Key="ToolTip.Edit">編輯</system:String>
	<system:String x:Key="ToolTip.Remove">刪除</system:String>

	<system:String x:Key="Message.Title.SelectFolder">選擇資料夾</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">刪除磁碟機</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive 不支援要裝入網路磁碟機</system:String>
	<system:String x:Key="Message.SureDelete">你確定你想要永久刪除&quot;{0} （{1}）&quot;？</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>

</ResourceDictionary>