StringDictionary.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  시작바>설정, 드라이브 속성(General)  -->
	<system:String x:Key="Settings">Einstellungen</system:String>
	<system:String x:Key="Settings.Header">Einstellungen</system:String>
	<system:String x:Key="Settings.General">Allgemeine</system:String>
	<system:String x:Key="Settings.Language">Sprache</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Eine Programm beim Start von Windows automatisch ausgeführt</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">Hinzufügen</system:String>
	<system:String x:Key="AddDrive.Header">Speichereigenschaften</system:String>
	<system:String x:Key="AddDrive.Storage">Lagerung</system:String>

	<!--  드라이브 속성  -->
	<system:String x:Key="AddDrive.Drive">Fahren</system:String>

	<!--  네트워크 드라이브 연결  -->
	<system:String x:Key="AddDrive.Network">Netzwerk</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Schließen Sie bei der Anmeldung</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Eine Verbindung mit anderen Anmeldeinformationen</system:String>
	<system:String x:Key="AddDrive.Username">Benutzername</system:String>
	<system:String x:Key="AddDrive.Password">Passwort</system:String>

	<!--  프린터 연결  -->
	<system:String x:Key="AddDrive.Address">Adresse</system:String>
	<system:String x:Key="AddDrive.Port">Hafen</system:String>

	<system:String x:Key="Vailidation.Volume">Bitte geben Sie eine gültige Datenträgerbezeichnung</system:String>
	<system:String x:Key="Vailidation.Letter">Bitte wählen Sie einen nicht zugewiesene Laufwerkbuchstaben</system:String>
	<system:String x:Key="Vailidation.Address">Bitte geben Sie einen Hostnamen oder IP-Adresse</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Bitte geben Sie eine URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Bitte wählen Sie einen Ordner auf Ihrem PC</system:String>
	<system:String x:Key="Vailidation.Port">Bitte geben Sie eine Port-Nummer</system:String>
	<system:String x:Key="Vailidation.Username">Bitte geben Sie einen Benutzernamen</system:String>

	<!--  시작바>설정(account), 드라이브 속성(volume)  -->
	<system:String x:Key="Vailidation.Hint.Volume">Volume-label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">Hostname.example.com oder IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Ordner</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Anmeldekonto</system:String>

	<system:String x:Key="Button.OK">Bestätigen</system:String>
	<system:String x:Key="Button.Cancel">Abbrechen</system:String>
	<system:String x:Key="Button.Check">Scheck</system:String>

	<system:String x:Key="ToolTip.Connect">Verbinden</system:String>

	<!--  사용 안함 (동작하지 않음)  -->
	<system:String x:Key="ToolTip.Disconnect">Trennen Sie</system:String>
	<system:String x:Key="ToolTip.Edit">Bearbeiten</system:String>
	<system:String x:Key="ToolTip.Remove">Entfernen</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Wählen Sie Ordner</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Laufwerk löschen</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive wird nicht unterstützt, um ein Netzlaufwerk mounten</system:String>
	<system:String x:Key="Message.SureDelete">Sind Sie sicher, dass Sie dauerhaft &quot;{0} ({1})&quot; löschen möchten?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDrive wieder zu beleben</system:String>
	<system:String x:Key="Message.ServiceDown">Klicken Sie bitte OK, RaiDrive werden lebendig</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Sie verwenden die neueste version</system:String>
	<system:String x:Key="Upgrade.NewVersion">Upgrade auf die Version {0}</system:String>
	<system:String x:Key="Upgrade.New">Sie können auf die neue Version aktualisieren</system:String>

	<system:String x:Key="NotifyIcon.Open">Offene RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Update zu überprüfen</system:String>
	<system:String x:Key="NotifyIcon.Exit">Ausfahrt</system:String>

</ResourceDictionary>