StringDictionary.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  시작바>설정, 드라이브 속성(General)  -->
	<system:String x:Key="Settings">Configuración</system:String>
	<system:String x:Key="Settings.Header">Configuración</system:String>
	<system:String x:Key="Settings.General">General</system:String>
	<system:String x:Key="Settings.Language">Idioma</system:String>
	<system:String x:Key="Settings.Update">Actualización</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Ejecutar un programa automáticamente al iniciar Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">Añadir</system:String>
	<system:String x:Key="AddDrive.Header">Propiedades de almacenamiento</system:String>
	<system:String x:Key="AddDrive.Storage">Almacenamiento de información</system:String>

	<!--  드라이브 속성  -->
	<system:String x:Key="AddDrive.Drive">En coche</system:String>

	<!--  네트워크 드라이브 연결  -->
	<system:String x:Key="AddDrive.Network">Red</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Vuelva a conectar en el inicio de sesión</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectar usando diferentes credenciales</system:String>
	<system:String x:Key="AddDrive.Username">Nombre de usuario</system:String>
	<system:String x:Key="AddDrive.Password">Contraseña</system:String>

	<!--  프린터 연결  -->
	<system:String x:Key="AddDrive.Address">Dirección</system:String>
	<system:String x:Key="AddDrive.Port">Puerto</system:String>

	<system:String x:Key="Vailidation.Volume">Por favor, introduzca una etiqueta de volumen válido</system:String>
	<system:String x:Key="Vailidation.Letter">Por favor seleccione una letra de unidad asignada</system:String>
	<system:String x:Key="Vailidation.Address">Introduce un nombre de host o dirección IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Por favor, introduzca una URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Por favor, seleccione una carpeta en tu PC</system:String>
	<system:String x:Key="Vailidation.Port">Por favor ingrese un número de Puerto</system:String>
	<system:String x:Key="Vailidation.Username">Por favor ingrese un nombre de usuario</system:String>

	<!--  시작바>설정(account), 드라이브 속성(volume)  -->
	<system:String x:Key="Vailidation.Hint.Volume">etiqueta de volumen</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com o IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">carpeta de</system:String>
	<system:String x:Key="Vailidation.Hint.Username">cuenta de inicio de sesión</system:String>

	<system:String x:Key="Button.OK">Confirmar</system:String>
	<system:String x:Key="Button.Cancel">Cancelar</system:String>
	<system:String x:Key="Button.Check">Cheque</system:String>

	<system:String x:Key="ToolTip.Connect">Conectar</system:String>

	<!--  사용 안함 (동작하지 않음)  -->
	<system:String x:Key="ToolTip.Disconnect">Desconecte</system:String>
	<system:String x:Key="ToolTip.Edit">Editar</system:String>
	<system:String x:Key="ToolTip.Remove">Quitar</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Seleccionar carpeta</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Borrar disco</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive no es compatible para montar una unidad de red</system:String>
	<system:String x:Key="Message.SureDelete">¿Está seguro que desea eliminar permanentemente &quot;{0} ({1})&quot;?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revivir RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Por favor, pulsa el botón OK, RaiDrive estará vivo</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Utiliza la última versión</system:String>
	<system:String x:Key="Upgrade.NewVersion">Puede actualizar a la versión {0}</system:String>
	<system:String x:Key="Upgrade.New">Usted puede actualizar a la nueva versión</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive abierto</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Compruebe la actualización</system:String>
	<system:String x:Key="NotifyIcon.Exit">Salida</system:String>

</ResourceDictionary>