StringDictionary.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  시작바>설정, 드라이브 속성(General)  -->
	<system:String x:Key="Settings">إعدادات</system:String>
	<system:String x:Key="Settings.Header">إعدادات</system:String>
	<system:String x:Key="Settings.General">العام</system:String>
	<system:String x:Key="Settings.Language">اللغة</system:String>
	<system:String x:Key="Settings.Update">Update</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">تشغيل أحد البرامج تلقائياً عند بدء تشغيل Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">إضافة</system:String>
	<system:String x:Key="AddDrive.Header">خصائص مخزن</system:String>
	<system:String x:Key="AddDrive.Storage">تخزين</system:String>

	<!--  드라이브 속성  -->
	<system:String x:Key="AddDrive.Drive">محرك الأقراص</system:String>

	<!--  네트워크 드라이브 연결  -->
	<system:String x:Key="AddDrive.Network">Network</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">إعادة الاتصال عند تسجيل الدخول</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">الاتصال باستخدام بيانات اعتماد مختلفة</system:String>
	<system:String x:Key="AddDrive.Username">اسم المستخدم</system:String>
	<system:String x:Key="AddDrive.Password">كلمة المرور</system:String>

	<!--  프린터 연결  -->
	<system:String x:Key="AddDrive.Address">عنوان</system:String>
	<system:String x:Key="AddDrive.Port">منفذ</system:String>

	<system:String x:Key="Vailidation.Volume">الرجاء إدخال تسمية وحدة تخزين الصحيحة</system:String>
	<system:String x:Key="Vailidation.Letter">الرجاء تحديد حرف محرك أقراص غير المعينة</system:String>
	<system:String x:Key="Vailidation.Address">الرجاء إدخال اسم المضيف أو عنوان IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">الرجاء إدخال عنوان URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">الرجاء تحديد مجلد على جهاز الكمبيوتر الخاص بك</system:String>
	<system:String x:Key="Vailidation.Port">الرجاء إدخال رقم منفذ</system:String>
	<system:String x:Key="Vailidation.Username">الرجاء إدخال اسم المستخدم</system:String>

	<!--  시작바>설정(account), 드라이브 속성(volume)  -->
	<system:String x:Key="Vailidation.Hint.Volume">تسمية وحدة التخزين</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com أو الملكية الفكرية</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">مجلد</system:String>
	<system:String x:Key="Vailidation.Hint.Username">حساب تسجيل الدخول</system:String>

	<system:String x:Key="Button.OK">تأكيد</system:String>
	<system:String x:Key="Button.Cancel">إلغاء الأمر</system:String>
	<system:String x:Key="Button.Check">Check</system:String>

	<system:String x:Key="ToolTip.Connect">الاتصال</system:String>

	<!--  사용 안함 (동작하지 않음)  -->
	<system:String x:Key="ToolTip.Disconnect">قطع الاتصال</system:String>
	<system:String x:Key="ToolTip.Edit">تحرير</system:String>
	<system:String x:Key="ToolTip.Remove">إزالة</system:String>

	<system:String x:Key="Message.Title.SelectFolder">حدد مجلد</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">حذف محرك الأقراص</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">لا يدعم ريدريفي لتحميل محرك أقراص شبكة الاتصال</system:String>
	<system:String x:Key="Message.SureDelete">هل أنت متأكد من أنك تريد حذف بشكل دائم &quot;{0} ({1})&quot;؟</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>

</ResourceDictionary>