StringDictionary.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  시작바>설정, 드라이브 속성(General)  -->
	<system:String x:Key="Settings">Paramètres</system:String>
	<system:String x:Key="Settings.Header">Paramètres</system:String>
	<system:String x:Key="Settings.General">Générales</system:String>
	<system:String x:Key="Settings.Language">Langue</system:String>
	<system:String x:Key="Settings.Update">Mise à jour</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Exécuter un programme automatiquement au démarrage de Windows</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">Ajouter</system:String>
	<system:String x:Key="AddDrive.Header">Propriétés de stockage</system:String>
	<system:String x:Key="AddDrive.Storage">Stockage</system:String>

	<!--  드라이브 속성  -->
	<system:String x:Key="AddDrive.Drive">En voiture</system:String>

	<!--  네트워크 드라이브 연결  -->
	<system:String x:Key="AddDrive.Network">Réseau</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconnexion de signin</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Connectez-vous à l’aide des informations d’identification différentes</system:String>
	<system:String x:Key="AddDrive.Username">Nom d’utilisateur</system:String>
	<system:String x:Key="AddDrive.Password">Mot de passe</system:String>

	<!--  프린터 연결  -->
	<system:String x:Key="AddDrive.Address">Adresse</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>

	<system:String x:Key="Vailidation.Volume">Veuillez entrer un nom de volume valide</system:String>
	<system:String x:Key="Vailidation.Letter">Veuillez sélectionner une lettre de lecteur non assigné</system:String>
	<system:String x:Key="Vailidation.Address">Veuillez entrer un nom d’hôte ou adresse IP</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Veuillez saisir une URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Veuillez sélectionner un dossier sur votre PC</system:String>
	<system:String x:Key="Vailidation.Port">Veuillez entrer un numéro de port</system:String>
	<system:String x:Key="Vailidation.Username">Veuillez entrer un nom d’utilisateur</system:String>

	<!--  시작바>설정(account), 드라이브 속성(volume)  -->
	<system:String x:Key="Vailidation.Hint.Volume">nom de volume</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com ou IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">dossier</system:String>
	<system:String x:Key="Vailidation.Hint.Username">compte de connexion</system:String>

	<system:String x:Key="Button.OK">Confirmer</system:String>
	<system:String x:Key="Button.Cancel">Annuler</system:String>
	<system:String x:Key="Button.Check">Vérifier</system:String>

	<system:String x:Key="ToolTip.Connect">Se connecter</system:String>

	<!--  사용 안함 (동작하지 않음)  -->
	<system:String x:Key="ToolTip.Disconnect">Débranchez</system:String>
	<system:String x:Key="ToolTip.Edit">Edit</system:String>
	<system:String x:Key="ToolTip.Remove">Supprimer</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Sélection d’un dossier</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Supprimer le disque</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive ne supporte pas pour monter un lecteur réseau</system:String>
	<system:String x:Key="Message.SureDelete">Êtes-vous sûr de que vouloir supprimer définitivement « {0} ({1}) » ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Faire revivre RaiDrive</system:String>
	<system:String x:Key="Message.ServiceDown">S’il vous plaît Appuyez sur le bouton OK, RaiDrive sera en vie</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">Vous utilisez la dernière version</system:String>
	<system:String x:Key="Upgrade.NewVersion">Vous pouvez mettre à niveau vers la version {0}</system:String>
	<system:String x:Key="Upgrade.New">Vous pouvez mettre à niveau vers la nouvelle version</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive ouvert</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Vérifier la mise à jour</system:String>
	<system:String x:Key="NotifyIcon.Exit">Sortie</system:String>

</ResourceDictionary>