StringDictionary.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  시작바>설정, 드라이브 속성(General)  -->
	<system:String x:Key="Settings">設定</system:String>
	<system:String x:Key="Settings.Header">設定</system:String>
	<system:String x:Key="Settings.General">一般的な</system:String>
	<system:String x:Key="Settings.Language">言語</system:String>
	<system:String x:Key="Settings.Update">更新</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Windows の起動時にプログラムを自動的に実行します。</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Run File Explorer when a drive has connected</system:String>

	<system:String x:Key="AddDrive">追加</system:String>
	<system:String x:Key="AddDrive.Header">記憶域のプロパティ</system:String>
	<system:String x:Key="AddDrive.Storage">ストレージ</system:String>

	<!--  드라이브 속성  -->
	<system:String x:Key="AddDrive.Drive">ドライブ</system:String>

	<!--  네트워크 드라이브 연결  -->
	<system:String x:Key="AddDrive.Network">ネットワーク</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">サインイン時に再接続します。</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">の資格情報を使用して接続します。</system:String>
	<system:String x:Key="AddDrive.Username">ユーザー名</system:String>
	<system:String x:Key="AddDrive.Password">パスワード</system:String>

	<!--  프린터 연결  -->
	<system:String x:Key="AddDrive.Address">アドレス</system:String>
	<system:String x:Key="AddDrive.Port">ポート</system:String>

	<system:String x:Key="Vailidation.Volume">有効なボリューム ラベルを入力してください。</system:String>
	<system:String x:Key="Vailidation.Letter">割り当てられていないドライブ名を選択してください。</system:String>
	<system:String x:Key="Vailidation.Address">ホスト名または IP アドレスを入力してください。</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">URL を入力してください。</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">お使いの PC 上のフォルダーを選択してください。</system:String>
	<system:String x:Key="Vailidation.Port">ポート番号を入力してください。</system:String>
	<system:String x:Key="Vailidation.Username">ユーザー名を入力してください。</system:String>

	<!--  시작바>설정(account), 드라이브 속성(volume)  -->
	<system:String x:Key="Vailidation.Hint.Volume">ボリューム ラベル</system:String>
	<system:String x:Key="Vailidation.Hint.Address">hostname.example.com または IP</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">フォルダー</system:String>
	<system:String x:Key="Vailidation.Hint.Username">ログイン アカウント</system:String>

	<system:String x:Key="Button.OK">確認します。</system:String>
	<system:String x:Key="Button.Cancel">キャンセル</system:String>
	<system:String x:Key="Button.Check">チェック</system:String>

	<system:String x:Key="ToolTip.Connect">接続</system:String>

	<!--  사용 안함 (동작하지 않음)  -->
	<system:String x:Key="ToolTip.Disconnect">切断</system:String>
	<system:String x:Key="ToolTip.Edit">編集</system:String>
	<system:String x:Key="ToolTip.Remove">削除</system:String>

	<system:String x:Key="Message.Title.SelectFolder">フォルダーを選択します。</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">ドライブを削除します。</system:String>
	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive をサポートしていないネットワーク ドライブをマウントするには</system:String>
	<system:String x:Key="Message.SureDelete">あなたは「{0} ({1})」を完全に削除してもよろしいですか。</system:String>
	<system:String x:Key="Message.Title.ServiceDown">RaiDrive を復活させる</system:String>
	<system:String x:Key="Message.ServiceDown">[Ok] のボタンを押してください、RaiDrive は生きているでしょう。</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.Auth.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.ExpiredToWeb">Your license has been terminated. You need to download the new version. Press OK to go to the website.</system:String>
	<system:String x:Key="Help.Add.Drive">Add a drive HERE.</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">最新のバージョンを使用している場合</system:String>
	<system:String x:Key="Upgrade.NewVersion">バージョン {0} にアップグレードすることができます。</system:String>
	<system:String x:Key="Upgrade.New">新しいバージョンにアップグレードすることができます。</system:String>

	<system:String x:Key="NotifyIcon.Open">オープン RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">更新をチェックします。</system:String>
	<system:String x:Key="NotifyIcon.Exit">出口</system:String>

</ResourceDictionary>